<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/tasks.js"></script>
</head>
<body ng-app="todo-app">
  <!-- Title bar. This will show the title specified on the 'title' attribute
  of the 'ion-view' directive that corresponds to the current view. -->
  <ion-nav-bar class="bar-positive"></ion-nav-bar>
  <!-- This displays the content of the 'ion-content' directive of the current
  view. -->
  <ion-nav-view>
  </ion-nav-view>
</body>
</html>
